<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>MaxTunnel</title><link href=/dist/static/3DMap/Build/Cesium/Widgets/widgets.css rel=stylesheet><link href=/dist/static/VM/css/dropDown.css rel=stylesheet><style>/* @font-face {
            font-family: "7LED";
            src: url("/static/VM/css/7LED.eot");
            src: local("☺"),
                url("/static/VM/css/7LED.eot?#iefix") format("embedded-opentype"),
                url("/static/VM/css/7LED.woff") format("woff"),
                url("/static/VM/css/7LED.ttf") format("truetype"),
                url("/static/VM/css/7LED.svg#webfontOTINA1xY") format("svg");
            font-weight: normal;
            font-style: normal;
        } */

        /* < !--生产环境引入外部文件地址配置--> */
        @font-face {
            font-family: "7LED";
            src: url("/dist/static/VM/css/7LED.TTF");
            src: local("☺"),
                url("/dist/static/VM/css/7LED.eot?#iefix") format("embedded-opentype"),
                url("/dist/static/VM/css/7LED.woff") format("woff"),
                url("/dist/static/VM/css/7LED.ttf") format("truetype"),
                url("/dist/static/VM/css/7LED.svg#webfontOTINA1xY") format("svg");
            font-weight: normal;
            font-style: normal;
        }</style><link href=/dist/static/css/app.2a0dd72babad8263c1a2a0475e01033c.css rel=stylesheet></head><body><div id=app></div><script src=/static/3DMap/js/jquery.min.js></script><script src=/static/3DMap/Build/Cesium/Cesium.js></script><script src=/static/3DMap/Build/Cesium/Workers/zlib.min.js></script><script src=/static/3DMap/js/modernizr.custom.63321.js></script><script src=/static/3DMap/js/jquery.dropdown.js></script><script src=/static/3DMap/js/SuperMap.Include.js></script><script src=/static/video/adapter.js></script><script src=/static/video/h5splayer.js></script><script src=/static/video/h5splayerhelper.js></script><script src=/static/video/platform.js></script><script type=text/javascript src=/dist/static/js/manifest.08703997c7a46778d839.js></script><script type=text/javascript src=/dist/static/js/vendor.dede1904ea6e9eea7ded.js></script><script type=text/javascript src=/dist/static/js/app.efb52c174b820a085bed.js></script></body></html>