
#项目版本信息
maxtunnel.version=V120
maxtunnel.email=info@bandweaver.cn
maxtunnel.contact=+86-21-5187 6575
maxtunnel.company=上海波汇科技有限公司
maxtunnel.address=上海市浦东新区张江高科技园区上科路88号

#CM系统初始化密码
maxtunnel.cm.init.password=123456

#访问设置超时时间/秒
init.timeout=5

#国标值 最大最小值
ai.temperature.min=-40
ai.temperature.max=120
ai.humidity.min=0
ai.humidity.max=100
ai.oxygen.min=0
ai.oxygen.max=30
ai.h2s.min=0
ai.h2s.max=50
ai.ch4.min=0
ai.ch4.max=100
ai.co.min=24.00
ai.co.max=160.00

# upload fileType
path.file.document=.txt,.doc,.xml,.xls,.ppt,.docx,.xlsx,.pptx,.zip,.rar,.pdf,.csv,.exe
path.file.video=.mp4,.rmvb,.avi,.wmv,.3gp,.mkv
path.file.pic=.png,.jpeg,.jpg,.gif
path.file.upload=E:\\MaxTunnel\\MaxTunnel文件\\文件管理

#报表管理
excel.export.path=E:\\MaxTunnel\\MaxTunnel文件\\报表

#合同上传路径
file.path.contract=E:\\MaxTunnel\\MaxTunnel文件\\合同

#企业上传路径
file.path.company=E:\\MaxTunnel\\MaxTunnel文件\\企业

#巡检任务多图上传路径
file.path.multi=E:\\MaxTunnel\\MaxTunnel文件\\多图\\巡检任务

#h5服务拍照的存储位置
path.snap.h5=E:\\MaxTunnel\\h5s-r8.0.0317.19-win64-release\\www

#png图片保存路径################################################################################
activiti.png.webapp.path=activiti

#activiti工作流配置################################################################################
#入廊申请
path.bpmn.activiti.reqhistory=diagrams/ReqHistory.bpmn
path.png.activiti.reqhistory=diagrams/ReqHistory.png
name.activiti.reqhistory=入廊申请

#巡检计划申请
path.bpmn.activiti.inspection=diagrams/InspectionPlanWorkFlow.bpmn
path.png.activiti.inspection=diagrams/InspectionPlanWorkFlow.png
name.activiti.inspection=巡检计划申请


#activiti-inspectionTask
path.bpmn.activiti.inspectionTask=diagrams/InspectionTask.bpmn
path.png.activiti.inspectionTask=diagrams/InspectionTask.png
name.activiti.inspectionTask=巡检任务

#维修工单
path.bpmn.activiti.maintenanceOrder=diagrams/MaintenanceOrder.bpmn
path.png.activiti.maintenanceOrder=diagrams/MaintenanceOrder.png
name.activiti.maintenanceOrder=维修工单


#消防预案流程
path.bpmn.activiti.fire=
path.png.activiti.fire=

#通风预案流程
path.bpmn.activiti.wind=diagrams/VentilationPlanSOP.bpmn
path.png.activiti.wind=diagrams/VentilationPlanSOP.png

#排水预案流程
path.bpmn.activiti.water=diagrams/DrainagePlanSOP.bpmn
path.png.activiti.water=diagrams/DrainagePlanSOP.png


#mytest
path.bpmn.activiti.sop=diagrams/TemperatureAndHumidityAlarmSOP.bpmn
path.png.activiti.sop=diagrams/TemperatureAndHumidityAlarmSOP.png

#rabbitMQ配置################################################################################
mq.username=admin
mq.password=admin
#mq.host=192.168.0.7
mq.host=localhost
mq.port=5672
mq.exchange=BANDWEAVER_MAXTUNNEL_EXCHANGE

#应急预案队列
mq.queue.plan.um=plan.um
mq.queue.plan.vm=plan.vm
#告警队列
mq.queue.alarm.um=alarm.um
mq.queue.alarm.vm=alarm.vm

#DB配置#############################################################################################
jdbc.driver=oracle.jdbc.OracleDriver
#server
jdbc.url=jdbc:oracle:thin:@localhost:1521:MAXTUNNELDB
jdbc.username=bandweaver
jdbc.password=123456

#product
#jdbc.url=jdbc:oracle:thin:@192.168.0.7:1521:MAXTUNNELDB
#jdbc.username=bandweaver
#jdbc.password=123456

#local
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=test
#jdbc.password=123456


