#项目版本信息
maxtunnel.version=V100B06
maxtunnel.email=info@bandweaver.cn
maxtunnel.contact=+86-21-5187 6575
maxtunnel.company=上海波汇科技股份有限公司
maxtunnel.address=上海市浦东新区张江高科技园区上科路88号

#CM系统初始化密码
maxtunnel.cm.init.password=123456

#国标值 最大最小值
ai.temperature.min=10
ai.temperature.max=40
ai.humidity.min=35
ai.humidity.max=50
ai.oxygen.min=19.5
ai.oxygen.max=23
ai.h2s.min=6
ai.h2s.max=20
ai.ch4.min=0.5
ai.ch4.max=1.25
ai.co.min=24
ai.co.max=160

# upload fileType
path.file.document=.txt,.doc,.xml,.xls,.ppt,.docx,.xlsx,.pptx,.zip,.rar,.pdf,.csv,.exe
path.file.video=.mp4,.rmvb,.avi,.wmv,.3gp,.mkv
path.file.pic=.png,.jpeg,.jpg,.gif
path.file.upload=D:\\MaxTunnelFile

#png图片保存路径################################################################################
activiti.png.webapp.path=activiti

#activiti工作流配置################################################################################
#入廊申请
path.bpmn.activiti.reqhistory=diagrams/ReqHistory.bpmn
path.png.activiti.reqhistory=diagrams/ReqHistory.png
name.activiti.reqhistory=入廊申请

#巡检计划申请
path.bpmn.activiti.inspection=diagrams/InspectionPlanWorkFlow.bpmn
path.png.activiti.inspection=diagrams/InspectionPlanWorkFlow.png
name.activiti.inspection=巡检计划申请


#activiti-inspectionTask
path.bpmn.activiti.inspectionTask=diagrams/InspectionTask.bpmn
path.png.activiti.inspectionTask=diagrams/InspectionTask.png
name.activiti.inspectionTask=巡检任务

#维修工单
path.bpmn.activiti.maintenanceOrder=diagrams/MaintenanceOrder.bpmn
path.png.activiti.maintenanceOrder=diagrams/MaintenanceOrder.png
name.activiti.maintenanceOrder=维修工单


#消防预案流程
path.bpmn.activiti.fire=diagrams/FirePlanWorkFlow.bpmn
path.png.activiti.fire=diagrams/FirePlanWorkFlow.png

#通风预案流程
path.bpmn.activiti.wind=diagrams/WindPlanWorkFlow.bpmn
path.png.activiti.wind=diagrams/WindPlanWorkFlow.png

#排水预案流程
path.bpmn.activiti.water=
path.png.activiti.water=

#rabbitMQ配置################################################################################
mq.username=admin
mq.password=admin
mq.host=localhost
mq.port=5672
mq.exchange=MaxTunnelExchange
mq.queue.plan.fire=fire.plan
mq.queue.plan.wind=wind.plan
#Alarm
mq.queue.alarm=test.alarm
#大屏应急预案队列
mq.queue.bigscreen=test.bigscreen

#DB配置#############################################################################################
jdbc.driver=oracle.jdbc.OracleDriver
#server
#jdbc.url=jdbc:oracle:thin:@localhost:1521:MAXTUNNELDB
#jdbc.username=bandweaver
#jdbc.password=123456

#jdbc.url=jdbc:oracle:thin:@192.168.0.41:1521:MAXTUNNELDB
#jdbc.username=bandweaver
#jdbc.password=123456

#local
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=test
jdbc.password=123456

