#模拟量假数据值范围
test.temperature.min=10.00
test.temperature.max=40.00
test.humidity.min=35.00
test.humidity.max=50.00
test.oxygen.min=19.5
test.oxygen.max=23.00
test.h2s.min=6.00
test.h2s.max=20.00
test.ch4.min=0.5
test.ch4.max=1.25
test.co.min=24.00
test.co.max=160.00




