#模拟量假数据值范围
test.temperature.min=10.00
test.temperature.max=13.00
test.humidity.min=20.00
test.humidity.max=30.00
test.oxygen.min=20
test.oxygen.max=21.00
test.h2s.min=0.00
test.h2s.max=1.00
test.ch4.min=0
test.ch4.max=0.2
test.co.min=24.00
test.co.max=160.00




