<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>MaxTunnel</title><link href=/MaxTunnel-Web/dist/static/3DMap/Build/Cesium/Widgets/widgets.css rel=stylesheet><link href=/MaxTunnel-Web/dist/static/VM/css/dropDown.css rel=stylesheet><style>/*<!--开发环境引入外部文件地址配置-->*/
        /* @font-face {
            font-family: '7LED';
            src: url('/static/VM/css/7LED.eot');
            src: local('☺'), url('/static/VM/css/7LED.eot?#iefix') format('embedded-opentype'), url('/static/VM/css/7LED.woff') format('woff'), url('/static/VM/css/7LED.ttf') format('truetype'), url('/static/VM/css/7LED.svg#webfontOTINA1xY') format('svg');
            font-weight: normal;
            font-style: normal;
        } */
        /*<!--生产环境引入外部文件地址配置--> */
        
        @font-face {
            font-family: '7LED';
            src: url('/MaxTunnel-Web/dist/static/VM/css/7LED.TTF');
            src: local('☺'), url('/MaxTunnel-Web/dist/static/VM/css/7LED.eot?#iefix') format('embedded-opentype'), url('/MaxTunnel-Web/dist/static/VM/css/7LED.woff') format('woff'), url('/MaxTunnel-Web/dist/static/VM/css/7LED.ttf') format('truetype'), url('/MaxTunnel-Web/dist/static/VM/css/7LED.svg#webfontOTINA1xY') format('svg');
            font-weight: normal;
            font-style: normal;
        }</style><link href=/MaxTunnel-Web/dist/static/css/app.df3a6cf6d3dbde8d7d60ca11a46c3b03.css rel=stylesheet></head><body><div id=app></div><script src=/MaxTunnel-Web/dist/static/3DMap/js/jquery.min.js></script><script src=/MaxTunnel-Web/dist/static/3DMap/Build/Cesium/Cesium.js></script><script src=/MaxTunnel-Web/dist/static/3DMap/Build/Cesium/Workers/zlib.min.js></script><script src=/MaxTunnel-Web/dist/static/3DMap/js/modernizr.custom.63321.js></script><script src=/MaxTunnel-Web/dist/static/3DMap/js/jquery.dropdown.js></script><script src=/MaxTunnel-Web/dist/static/3DMap/js/SuperMap.Include.js></script><script src=/MaxTunnel-Web/dist/static/video/adapter.js></script><script src=/MaxTunnel-Web/dist/static/video/h5splayer.js></script><script src=/MaxTunnel-Web/dist/static/video/h5splayerhelper.js></script><script src=/MaxTunnel-Web/dist/static/video/platform.js></script><script type=text/javascript src=/MaxTunnel-Web/dist/static/js/manifest.3718612a84cf54ed7618.js></script><script type=text/javascript src=/MaxTunnel-Web/dist/static/js/vendor.a68a0741912f866ee46c.js></script><script type=text/javascript src=/MaxTunnel-Web/dist/static/js/app.9276f3fb56ba3b261691.js></script></body></html>
