<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MaxTunnel</title>
    <!--开发环境引入外部文件地址配置-->

    <!-- <link href="/static/3DMap/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <link href="/static/VM/css/dropDown.css" rel="stylesheet"> -->

    <!--生产环境引入外部文件地址配置-->

    <link href="/MaxTunnel-Web/dist/static/3DMap/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="/MaxTunnel-Web/dist/static/VM/css/dropDown.css" rel="stylesheet">
    <style>
        /*<!--开发环境引入外部文件地址配置-->*/
        /* @font-face {
      font-family: '7LED';
      src: url('/static/VM/css/7LED.eot');
      src: local('☺'),
      url('/static/VM/css/7LED.eot?#iefix') format('embedded-opentype'),
      url('/static/VM/css/7LED.woff') format('woff'),
      url('/static/VM/css/7LED.ttf') format('truetype'),
      url('/static/VM/css/7LED.svg#webfontOTINA1xY') format('svg');
      font-weight: normal;
      font-style: normal;
    } */
        /*<!--生产环境引入外部文件地址配置--> */
        
        @font-face {
            font-family: '7LED';
            src: url('/MaxTunnel-Web/dist/static/VM/css/7LED.TTF');
            src: local('☺'), url('/MaxTunnel-Web/dist/static/VM/css/7LED.eot?#iefix') format('embedded-opentype'), url('/MaxTunnel-Web/dist/static/VM/css/7LED.woff') format('woff'), url('/MaxTunnel-Web/dist/static/VM/css/7LED.ttf') format('truetype'), url('/MaxTunnel-Web/dist/static/VM/css/7LED.svg#webfontOTINA1xY') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <!--built files will be auto injected-->

    <!--开发环境引入外部文件地址配置-->

    <!-- <script src="/static/3DMap/js/jquery.min.js"></script>
<script src="/static/3DMap/Build/Cesium/Cesium.js"></script>
<script src="/static/3DMap/Build/Cesium/Workers/zlib.min.js"></script>
<script src="/static/3DMap/js/modernizr.custom.63321.js"></script>
<script src="/static/3DMap/js/jquery.dropdown.js"></script>
<script src="/static/3DMap/js/SuperMap.Include.js"></script>
<script src="/static/video/adapter.js"></script>
<script src="/static/video/h5splayer.js"></script>
<script src="/static/video/h5splayerhelper.js"></script>
<script src="/static/video/platform.js"></script> -->

    <!--生产环境引入外部文件地址配置-->

    <script src="/MaxTunnel-Web/dist/static/3DMap/js/jquery.min.js">
    </script>
    <script src="/MaxTunnel-Web/dist/static/3DMap/Build/Cesium/Cesium.js">
    </script>
    <script src="/MaxTunnel-Web/dist/static/3DMap/Build/Cesium/Workers/zlib.min.js">
    </script>
    <script src="/MaxTunnel-Web/dist/static/3DMap/js/modernizr.custom.63321.js">
    </script>
    <script src="/MaxTunnel-Web/dist/static/3DMap/js/jquery.dropdown.js">
    </script>
    <script src="/MaxTunnel-Web/dist/static/3DMap/js/SuperMap.Include.js">
    </script>

</body>

</html>